# email-aplicatie

./: pom.xml  sidmail.sql  sidona-mail.war
src/main/java/net/unitbv/email/dao/: EmailDao.java  Login.java  UsersDao.java
src/main/java/net/unitbv/email/dao/util/: DaoUtil.java
src/main/java/net/unitbv/email/model/: Email.java  User.java
src/main/java/net/unitbv/email/servlets/: EmailServlet.java  EmailsServlet.java  LoginServlet.java  UsersServlet.java  Welcome.java
src/main/webapp/: index.html  index.jsp  welcome.html
src/main/webapp/css/: style.css
src/main/webapp/jsp/: emails.jsp
